
spring.datasource.url=jdbc:mysql://localhost/aluraforo
spring.datasource.username=alurauser
spring.datasource.password=123456

server.jpa.show-sql=true
server.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never


api.security.secret=${JWT_SECRET:123456}